<!DOCTYPE html>
<html>
<head>
    <title>Результат тесту Normal</title>
    <style>
        body {
            background: linear-gradient(to bottom, #bb8d24, #f7be33);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .content {
            text-align: center;
            color: #fff;
            font-family: 'Caveat', cursive;
        }

        .content h2 {
            font-size: 50px;
        }

        .content p {
            font-size: 35px;
            margin-bottom: 20px;
        }

        .content a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #bb8d24;
            text-decoration: none;
            font-size: 25px;
            border-radius: 5px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <h2>Середній рівень стресу і зневаги.</h2>
        <p>Вам можуть бути потрібні деякі стратегії для керування стресом і поліпшення вашого благополуччя.
</p>
        <a href="recomendacii.html">До готових рішень</a>
    </div>
</body>
</html>